### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.describe
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#Calculate the total number of schools
list_of_schools = school_data_complete["school_name"].value_counts()
number_of_schools = len(list_of_schools)
number_of_schools

15

In [4]:
#Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [5]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
#calculate average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
#Calculate the percentage of students with a passing reading score (70 or greater).
math_pass = len([i for i in school_data_complete['math_score'] if i >= 70])
math_pass
total_students = len(school_data_complete['math_score'])
total_students
percent_math_passed = math_pass/total_students
percent_math_passed

0.749808526933878

In [9]:
#Calculate the percentage of students with a passing reading score (70 or greater).
read_pass = len([i for i in school_data_complete['reading_score'] if i >= 70])
read_pass
total_students = len(school_data_complete['reading_score'])
total_students
percent_read_passed = read_pass/total_students
percent_read_passed

0.8580546336482001

In [10]:
#Calculate the percentage of students passing both math and reading (70 or greater).
both_passing = sum((school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70))
percent_both_pass = both_passing/total_students
percent_both_pass

0.6517232575950983

In [11]:
summary_df = pd.DataFrame({"Number of schools": number_of_schools,
                              "Number of Students": student_count,
                              "Total Budget": total_budget,
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                          "% Passing Math": percent_math_passed,
                          "% Passing Read": percent_read_passed,
                          "% Overall Passing": percent_both_pass})
summary_df

,Number of schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#Group by schools 
grouped_school = school_data_complete.groupby(['school_name'])
avg_read_school = grouped_school['reading_score'].mean()
avg_math_school = grouped_school['math_score'].mean()
school_size = grouped_school['size'].count()
school_budget = grouped_school['budget'].mean()
per_student = school_budget/school_size
school_type = grouped_school['type'].unique()

# % Passing Math of student for each school. student who got 70 or above in math
math_passing = school_data_complete[(school_data_complete['math_score'] >= 70)]

#group the the passing math score by school
math_passing = math_passing.groupby(['school_name'])['student_name'].count()

#calculate the percentage
school_math_passing = math_passing / school_size*100

# % Passing reading of student for each school. student who got 70 or above in math
reading_passing = school_data_complete[(school_data_complete['reading_score'] >= 70)]

#group the the passing math score by school
reading_passing = reading_passing.groupby(['school_name'])['student_name'].count()

#calculate the percentage
school_reading_passing = reading_passing / school_size*100

#* % Overall Passing (The percentage of students that passed math **and** reading.)
#print(reading_passing)

grouped_school_df = grouped_school.apply(pd.DataFrame)
both_passing =  grouped_school_df.loc[(grouped_school_df['reading_score']>=70) & (grouped_school_df['math_score']>=70)]
# &
overall_passing = both_passing.groupby(['school_name']).count()['Student ID']/school_size*100

In [13]:
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": school_size,
                                  "Total School Budget": school_budget,
                                  "Per Student Budget": per_student, 
                              "Average Math Score": avg_math_school,
                                  "Average Read Score": avg_read_school,
                                  "% Passing Math": school_math_passing,
                          "% Passing Read": school_reading_passing,
                             '% Overall Passing': overall_passing})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
school_summary_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
school_summary_df = school_summary_df.sort_values("% Overall Passing", ascending=True)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
#use loc function, specify the variable name, the df, and the groups
#grade_9_df = school_data_complete_df.loc[school_data_complete_df['grade']=='9th']


grade_9 = school_data_complete.loc[school_data_complete['grade']== '9th']
grade_10 = school_data_complete.loc[school_data_complete['grade']== '10th']
grade_11 = school_data_complete.loc[school_data_complete['grade']== '11th']
grade_12 = school_data_complete.loc[school_data_complete['grade']== '12th']

In [17]:
#group each of the grades based on their school, 
#get the mean average for math scores
grade_9_math_avg = grade_9.groupby('school_name')['math_score'].mean()
grade_10_math_avg = grade_10.groupby('school_name')['math_score'].mean()
grade_11_math_avg = grade_11.groupby('school_name')['math_score'].mean()
grade_12_math_avg = grade_12.groupby('school_name')['math_score'].mean()

math_avg_df = pd.DataFrame({'9th':grade_9_math_avg,
                            '10th':grade_10_math_avg,
                            '11th':grade_11_math_avg,
                            '12th':grade_12_math_avg})

math_avg_df

In [18]:
math_avg_df = pd.DataFrame({'9th':grade_9_math_avg,
                            '10th':grade_10_math_avg,
                            '11th':grade_11_math_avg,
                            '12th':grade_12_math_avg})

math_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

* Perform the same operations as above for reading scores

In [19]:
#use loc function, specify the variable name, the df, and the groups

#get the mean average for read scores
grade_9_read_avg = grade_9.groupby('school_name')['reading_score'].mean()
grade_10_read_avg = grade_10.groupby('school_name')['reading_score'].mean()
grade_11_read_avg = grade_11.groupby('school_name')['reading_score'].mean()
grade_12_read_avg = grade_12.groupby('school_name')['reading_score'].mean()

In [20]:
read_avg_df = pd.DataFrame({'9th':grade_9_read_avg,
                            '10th':grade_10_read_avg,
                            '11th':grade_11_read_avg,
                            '12th':grade_12_read_avg})

read_avg_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
# from the schools summary, we'll reuse per_student_budget_seris, avg_math_series, avg_reading_series, passing_math_series, 
# passing_reading_series, and passing_both_series

school_spending_df = pd.DataFrame({"Per Student Budget": per_student, 
                                    "Average Math Score": avg_math_school,
                                    "Average Read Score": avg_read_school,
                                    "% Passing Math": school_math_passing,
                                     "% Passing Read": school_reading_passing,
                                     "% Overall Passing": overall_passing})
school_spending_df

,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [23]:
#bin them 
bins =[0,584,629,644,675]
labels = ['<$584', '$585-$629', '$630-$644', '$645-$675']
school_spending_df['Spending Ranges Per Student'] = pd.cut(school_spending_df['Per Student Budget'], bins, labels=labels)

school_spending_df

,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing,Spending Ranges Per Student
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$675
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$675
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$675
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$644
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

## Scores by School Size

* Perform the same operations as above, based on school size.

In [25]:
school_spending_df.head()

,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing,Spending Ranges Per Student
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629

In [41]:

school_size_df = pd.DataFrame({"School Size": school_size,
                                    "Per Student Budget": per_student, 
                                    "Average Math Score": avg_math_school,
                                    "Average Read Score": avg_read_school,
                                    "% Passing Math": school_math_passing,
                                     "% Passing Read": school_reading_passing,
                                     "% Overall Passing": overall_passing})
school_size_df.head(1)

,School Size,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,
Bailey High School,4976,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [42]:
school_size_df.head(1)

,School Size,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,
Bailey High School,4976,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [44]:
#bin them 
bins =[0,1000,2000,5000]
labels = ['Small <1000', 'Medium 1000-2000', 'Large 2000-5000']
school_size_df['School Size index'] = pd.cut(school_size_df['School Size'], bins, labels=labels)

school_size_df.head(1)

,School Size,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing,School Size index
school_name,,,,,,,,
Bailey High School,4976,628.0,77.048432,81.033963,66.680064,81.93328,54.642283,Large 2000-5000

In [48]:
school_size_df_grp = school_size_df.groupby('School Size index').mean()

In [49]:
school_size_df_grp.drop(columns = ['School Size', 'Per Student Budget'])

,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
School Size index,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium 1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
Large 2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [80]:
school_type_df = pd.DataFrame({"School Type": school_type,
                                    "Per Student Budget": per_student, 
                                    "Average Math Score": avg_math_school,
                                    "Average Read Score": avg_read_school,
                                    "% Passing Math": school_math_passing,
                                     "% Passing Read": school_reading_passing,
                                     "% Overall Passing": overall_passing})
school_type_df.head(1)

,School Type,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,
Bailey High School,[District],628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [81]:
school_type_df['School Type'] = list(map(lambda li:li[0],school_type_df['School Type']))

In [82]:
school_type_df.head(1)

,School Type,Per Student Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
school_name,,,,,,,
Bailey High School,District,628.0,77.048432,81.033963,66.680064,81.93328,54.642283

In [86]:
school_type_df_grp = school_type_df.groupby('School Type').mean()

In [87]:
school_type_df_grp.drop(columns = ['Per Student Budget'])

,Average Math Score,Average Read Score,% Passing Math,% Passing Read,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208